clusterDomain: home-cluster.local
prometheus:
  externalLabels:
    cluster: "home-cluster"
  podMetadata:
    annotations: 
      notifications.argoproj.io/subscribe.on-sync-succeeded.slack: argocd-alerts
      notifications.argoproj.io/subscribe.on-deleted.slack: argocd-alerts
      notifications.argoproj.io/subscribe.on-deployed.slack: argocd-alerts
      notifications.argoproj.io/subscribe.on-health-degraded.slack: argocd-alerts
      notifications.argoproj.io/subscribe.on-sync-failed.slack: argocd-alerts
      notifications.argoproj.io/subscribe.on-sync-status-unknown.slack: argocd-alerts
  additionalScrapeConfigs:
    enabled: true
    type: internal
    internal:
      jobList:
        - job_name: 'argocd-home-cluster'
          scrape_interval: 30s
          scrape_timeout: 10s
          static_configs:
            - targets: ['argo-argocd-server-metrics.argo.svc.cluster.local:8083','argo-argocd-application-controller-metrics.argo.svc.cluster.local:8082','argo-argocd-notifications-controller-metrics.argo.svc.cluster.local:9001','argo-argocd-server-metrics.argo.svc.cluster.local:8083','argo-argocd-redis-metrics.argo.svc.cluster.local:9121']
              labels:
                cluster: 'home-cluster'
  remoteWrite:
    - url: https://thanos.rajesh-kumar.in/api/v1/receive
      basicAuth:
        username:
          name: thanos-creds-secret
          key: thanos_receive_user
        password:
          name: thanos-creds-secret
          key: thanos_receive_pass
alertmanager:
  secrets:
    - smtp-pass
  config:
    route:
      receiver: alert-emailer
      group_by: ['alertname', 'priority']
      group_wait: 10s
      repeat_interval: 30m
    receivers:
      - name: alert-emailer
        email_configs:
          - to: rk90229@gmail.com
            send_resolved: true
            from: rk90229@gmail.com
            smarthost: smtp.gmail.com:587
            require_tls: true
            auth_password:
              key: test-app-password
              name: smtp-pass
            auth_username: rk90229@gmail.com
