apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: main
  namespace: argo
spec:
  generators:
  - list:
      elements:
        - cluster: practice-cluster
          app-name: prometheus
          cluster-name: practice-cluster
          chart: kube-prometheus
          targetRevision: 8.22.5
          repoURL: 'https://charts.bitnami.com/bitnami'
        - cluster: local-cluster
          app-name: prometheus
          cluster-name: in-cluster
          chart: kube-prometheus
          targetRevision: 8.22.5
          repoURL: 'https://charts.bitnami.com/bitnami'
        - cluster: home-cluster
          app-name: prometheus
          cluster-name: default
          chart: kube-prometheus
          targetRevision: 8.22.5
          repoURL: 'https://charts.bitnami.com/bitnami'
        - cluster: local-cluster
          app-name: thanos
          cluster-name: in-cluster
          chart: thanos
          targetRevision: 12.16.1
          repoURL: 'https://charts.bitnami.com/bitnami'
        - cluster: practice-cluster
          app-name: grafana
          cluster-name: practice-cluster
          chart: grafana
          targetRevision: 7.0.8
          repoURL: 'https://grafana.github.io/helm-charts'
  template:
    metadata:
      name: '{{app-name}}-{{cluster}}'
      namespace: argo
    spec:
      project: default
      sources:
        - repoURL: '{{repoURL}}'
          targetRevision: '{{targetRevision}}'
          helm:
            valueFiles:
              - '$values/applications/{{cluster}}/{{app-name}}/values.yaml'
          chart: '{{chart}}'
        - repoURL: 'https://github.com/rk280392/my-lab-setup.git'
          targetRevision: HEAD
          ref: values
      destination:
        name: '{{cluster-name}}'
        namespace: monitoring
      syncPolicy:
        syncOptions:
          - ServerSideApply=true
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - Replace=true
        automated:
          prune: true
          selfHeal: true
