admin:
  existingSecret: "grafana-creds-secret"
  userKey: GF_SECURITY_ADMIN_USER
  passwordKey: GF_SECURITY_ADMIN_PASSWORD
envFromConfigMaps:
  - name: grafana-config
envValueFrom:
  GF_AUTH_GITHUB_CLIENT_ID:
    secretKeyRef:
      name: grafana-creds-secret
      key: GF_AUTH_GITHUB_CLIENT_ID
  GF_AUTH_GITHUB_CLIENT_SECRET:
    secretKeyRef:
      name: grafana-creds-secret
      key: GF_AUTH_GITHUB_CLIENT_SECRET
  GF_DATASOURCES_BASIC_AUTH_USER:
    secretKeyRef:
      name: grafana-creds-secret
      key: thanos_receive_user
  GF_DATASOURCES_BASIC_AUTH_PASSWORD:
    secretKeyRef:
      name: grafana-creds-secret
      key: thanos_receive_pass
grafana.ini:
  server:
    root_url: "https://grafana.rajesh-kumar.in"
datasources: 
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: thanos
      url: https://thanos.rajesh-kumar.in
      isDefault: true
      editable: true
      basicAuth: true
      basicAuthUser: $GF_DATASOURCES_BASIC_AUTH_USER
      secureJsonData:
        basicAuthPassword: $GF_DATASOURCES_BASIC_AUTH_PASSWORD
